<?xml version="1.0"?>
<asdf>
  <scene_setup>
    <volume>0</volume>
    <reference>
      <position x="0" y="0"/>
      <orientation azimuth="90"/>
    </reference>
    <source name="point source1" model="point" mute="false" volume="-30">
      <port>1</port>
      <position x="-0.309179" y="2.01691"/>
      <orientation azimuth="-81.2848"/>
    </source>
    <source name="point source2" model="point" mute="false" volume="-30">
      <port>2</port>
      <position x="7.09179" y="8.01691"/>
      <orientation azimuth="-81.2848"/>
    </source>
    <source name="point source3" model="point" mute="false" volume="-30">
      <port>3</port>
      <position x="-3.309179" y="4.01691"/>
      <orientation azimuth="-81.2848"/>
    </source>
  </scene_setup>
</asdf>
