<?xml version="1.0"?>
<asdf>
  <scene_setup>
    <volume>0</volume>
    <reference>
      <position x="0" y="0"/>
      <orientation azimuth="90"/>
    </reference>
    <source name="src0" model="point" mute="false" volume="0">
      <port>BinauralRenderer:in_0</port>
      <position x="-1.2" y="-1.8"/>
      <orientation azimuth="56.3099"/>
    </source>
    <source name="src1" model="point" mute="false" volume="0">
      <port>BinauralRenderer:in_1</port>
      <position x="-1.1" y="1.9"/>
      <orientation azimuth="-59.9314"/>
    </source>
    <source name="src2" model="point" mute="false" volume="0">
      <port>BinauralRenderer:in_2</port>
      <position x="-1" y="2"/>
      <orientation azimuth="-63.4349"/>
    </source>
  </scene_setup>
</asdf>
