<?xml version="1.0"?>
<asdf>
  <scene_setup>
    <volume>0</volume>
    <reference>
      <position x="0" y="0"/>
      <orientation azimuth="90"/>
    </reference>
    <source name="ps1" model="point" mute="false" volume="0">
      <port>1</port>
      <position x="2" y="2"/>
      <orientation azimuth="0"/>
    </source>
    <source name="ps2" model="point" mute="false" volume="0">
      <port>2</port>
      <position x="1" y="1"/>
      <orientation azimuth="0"/>
    </source>
  </scene_setup>
</asdf>
