<?xml version="1.0"?>
<asdf>
  <scene_setup>
    <volume>0</volume>
    <reference>
      <position x="0" y="0"/>
      <orientation azimuth="90"/>
    </reference>
    <source name="src0" model="point" mute="false" volume="0">
      <port>BinauralRenderer:in_0</port>
      <position x="-4.4" y="2"/>
      <orientation azimuth="-24.444"/>
    </source>
    <source name="src1" model="point" mute="false" volume="0">
      <port>BinauralRenderer:in_1</port>
      <position x="-4.3" y="4"/>
      <orientation azimuth="-42.93"/>
    </source>
    <source name="src2" model="point" mute="false" volume="0">
      <port>BinauralRenderer:in_2</port>
      <position x="-4.2" y="6"/>
      <orientation azimuth="-55.008"/>
    </source>
  </scene_setup>
</asdf>
