<?xml version="1.0"?>
<asdf>
  <scene_setup>
    <volume>0</volume>
    <reference>
      <position x="0" y="0"/>
      <orientation azimuth="90"/>
    </reference>
    <source name="src0" model="point" mute="false" volume="0">
      <port>BinauralRenderer:in_0</port>
      <position x="-2.98023" y="0"/>
      <orientation azimuth="0"/>
    </source>
    <source name="src1" model="point" mute="false" volume="0">
      <port>BinauralRenderer:in_1</port>
      <position x="-1.19209" y="1"/>
      <orientation azimuth="-39.992"/>
    </source>
    <source name="src2" model="point" mute="false" volume="0">
      <port>BinauralRenderer:in_2</port>
      <position x="-0.596046" y="2"/>
      <orientation azimuth="-73.4047"/>
    </source>
  </scene_setup>
</asdf>
